\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces How Much Information is needed to fool a model?}}{19}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Black-Box attacks results against real world systems}}{22}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Full Model Description}}{32}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results for the two different sources of perturbations along with the two different imbalanced datasets}}{34}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
