\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Student Plagiarism: Compliance Statement}}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plagiarism}{{}{ii}{Student Plagiarism: Compliance Statement}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Abstract}}{iii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Acknowledgements}}{iv}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nielsen2016}
\citation{nielsen2016}
\citation{papernot_2017}
\citation{goodfellow2014}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{papernot2016transf}
\citation{papernot2016transf}
\citation{nguyen2015}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{ix}{chapter*.6}}
\citation{bishop1995neural}
\citation{lecunn89}
\citation{krizhevsky2012}
\citation{hornik1989multilayer}
\citation{goller1996learning}
\citation{matsugu2003subject}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goodfellow2014}
\citation{papernot2016}
\citation{goodfellow2014,papernot2016transf,goodfellow2016,szegedy2013}
\citation{goodfellow2014}
\citation{Quionero}
\citation{billovits,goodfellow2014,papernot2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Motivation}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Thesis Structure}}{3}{section.1.2}}
\citation{bishop1995neural}
\citation{lecun1998mnist}
\citation{goodfellow2016_book}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Background}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{ (Shallow) Neural Networks}}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-layer Perceptron}}{4}{figure.2.1}}
\newlabel{fig:mlnet}{{2.1}{4}{Multi-layer Perceptron}{figure.2.1}{}}
\citation{nielsen2016}
\citation{nielsen2016}
\citation{goodfellow2016_book}
\citation{nielsen2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Gradient methods and backpropagation}}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Output change with regards to layer(s) weight change \citep  {nielsen2016}}}{5}{figure.2.2}}
\newlabel{fig:net_change}{{2.2}{5}{Output change with regards to layer(s) weight change \cite {nielsen2016}}{figure.2.2}{}}
\citation{nielsen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradient calculation representation \citep  {nielsen2016}}}{6}{figure.2.3}}
\newlabel{fig:net_change}{{2.3}{6}{Gradient calculation representation \cite {nielsen2016}}{figure.2.3}{}}
\citation{goodfellow2016_book}
\citation{stanford2016}
\citation{nielsen2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Convolutional neural networks}}{7}{section.2.3}}
\citation{stanford2016}
\citation{hinton2012improving}
\citation{zeiler2014visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shallow Neural Network vs Convolutional Neural Network}}{8}{figure.2.4}}
\newlabel{fig:conv}{{2.4}{8}{Shallow Neural Network vs Convolutional Neural Network}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{CNNs feature learning and visualization}}{8}{section.2.4}}
\citation{zeiler2014visualizing}
\citation{yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CNN layer visualization}}{9}{figure.2.5}}
\newlabel{fig:conv_layer_vis}{{2.5}{9}{CNN layer visualization}{figure.2.5}{}}
\citation{canziani2016analysis}
\citation{canziani2016analysis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{CNNs Architectures}}{10}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (Left) Accuracy of Different CNN models (Right) Inference time for different batch sizes}}{10}{figure.2.6}}
\newlabel{fig:cnn_comparison}{{2.6}{10}{(Left) Accuracy of Different CNN models (Right) Inference time for different batch sizes}{figure.2.6}{}}
\citation{szegedy2013}
\citation{gu2014}
\citation{szegedy2013}
\citation{goodfellow2016}
\citation{gu2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{CNNs properties}}{11}{section.2.6}}
\newlabel{subsec: nn_props}{{2.6}{11}{CNNs properties}{section.2.6}{}}
\citation{papernot_thesis_2016}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Adversarial attacks, imbalanced learning and domain shift}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Why adversaries exist?}}{13}{section.3.1}}
\citation{japkowicz2002class}
\citation{krawczyk2016learning}
\citation{krawczyk2016learning}
\citation{Quionero}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Learning from imbalanced data}}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Domain shift}}{14}{section.3.3}}
\citation{papernot_2017}
\citation{goodfellow2014}
\citation{goodfellow2014}
\citation{billovits,papernot2016,goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Dimensional Representation of unexplored adversarial regions \citep  {papernot_2017}}}{15}{figure.3.1}}
\newlabel{fig:adv_space}{{3.1}{15}{Two Dimensional Representation of unexplored adversarial regions \cite {papernot_2017}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Fast gradient sign method - FGSM}}{15}{section.3.4}}
\citation{goodfellow2014}
\citation{goodfellow2014}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Iterative gradient sign method - IGSM}}{16}{section.3.5}}
\citation{goodfellow2016}
\citation{goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adversarial example crafting with fast gradient sign \citep  {goodfellow2014}.}}{17}{figure.3.2}}
\newlabel{fig:fgsm_craft}{{3.2}{17}{Adversarial example crafting with fast gradient sign \cite {goodfellow2014}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Iterative FGSM Method \citep  {goodfellow2016}.}}{17}{figure.3.3}}
\newlabel{fig:iter_fgsm_craft}{{3.3}{17}{Iterative FGSM Method \cite {goodfellow2016}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Ascent and descent perturbations}}{17}{section.3.6}}
\newlabel{sec:gsm}{{3.6}{17}{Ascent and descent perturbations}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visual Comparison of Gradients-based Methods \citep  {goodfellow2016}.}}{18}{figure.3.4}}
\newlabel{fig:iter_single_comp}{{3.4}{18}{Visual Comparison of Gradients-based Methods \cite {goodfellow2016}}{figure.3.4}{}}
\newlabel{eq:ascent}{{3.2}{18}{Ascent and descent perturbations}{equation.3.6.2}{}}
\newlabel{eq:descent}{{3.3}{18}{Ascent and descent perturbations}{equation.3.6.3}{}}
\citation{papernot2016transf}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Attacking machine learning systems}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Transferability}}{19}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces How Much Information is needed to fool a model?}}{19}{table.4.1}}
\newlabel{tbl:attack_info}{{4.1}{19}{How Much Information is needed to fool a model?}{table.4.1}{}}
\citation{papernot2016transf}
\citation{papernot2016}
\citation{papernot2016transf}
\citation{papernot2016transf}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Intra-technique transferability}}{20}{section.4.2}}
\newlabel{sec:intra}{{4.2}{20}{Intra-technique transferability}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Knowledge transfer level using Intra-Technique Transferability \citep  {papernot2016transf}}}{20}{figure.4.1}}
\newlabel{fig:intra}{{4.1}{20}{Knowledge transfer level using Intra-Technique Transferability \cite {papernot2016transf}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Cross-technique transferability}}{20}{section.4.3}}
\citation{papernot2016transf}
\citation{papernot2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Knowledge transfer using Cross-technique transferability and Ensemble methods \citep  {papernot2016transf}}}{21}{figure.4.2}}
\newlabel{fig:cross}{{4.2}{21}{Knowledge transfer using Cross-technique transferability and Ensemble methods \cite {papernot2016transf}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Black-box attacks}}{21}{section.4.4}}
\citation{nguyen2015}
\citation{nguyen2015}
\citation{goodfellow2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Black-Box attacks results against real world systems}}{22}{table.4.2}}
\newlabel{tbl:black_box}{{4.2}{22}{Black-Box attacks results against real world systems}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Unrecognizable images}}{22}{section.4.5}}
\newlabel{subsec:unrec}{{4.5}{22}{Unrecognizable images}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Adversaries in the physical world}}{22}{section.4.6}}
\newlabel{sec:physical}{{4.6}{22}{Adversaries in the physical world}{section.4.6}{}}
\citation{goodfellow2014}
\citation{billovits}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of noisy images classified with high confidence \citep  {nguyen2015}.}}{23}{figure.4.3}}
\newlabel{fig:unrec_images}{{4.3}{23}{Examples of noisy images classified with high confidence \cite {nguyen2015}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Defending against adversarial attacks}}{24}{section.4.7}}
\newlabel{sec:robustness}{{4.7}{24}{Defending against adversarial attacks}{section.4.7}{}}
\newlabel{eq:adv_train}{{4.1}{24}{Defending against adversarial attacks}{equation.4.7.1}{}}
\citation{krizhevsky_2009}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Experiment design}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiment}{{5}{25}{Experiment design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Data domain}}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{The VGG architecture}}{25}{section.5.2}}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VGG16 on ImageNet}}{26}{figure.5.1}}
\newlabel{fig:vgg16}{{5.1}{26}{VGG16 on ImageNet}{figure.5.1}{}}
\citation{bengiormsprop}
\citation{bengiormsprop}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Overall training process}}{27}{section.5.3}}
\citation{stanford2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results on the full dataset}}{28}{figure.5.2}}
\newlabel{fig:conf_matrix_full}{{5.2}{28}{Results on the full dataset}{figure.5.2}{}}
\citation{murphey2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Individual class accuracy for under-sampled, over-sampled case on the CIFAR-10 modified dataset shows a decrease in accuracy for classes with lower number of samples}}{29}{figure.5.3}}
\newlabel{fig:acc_graph}{{5.3}{29}{Individual class accuracy for under-sampled, over-sampled case on the CIFAR-10 modified dataset shows a decrease in accuracy for classes with lower number of samples}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Perturbation method}}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.5}{Synthetic data imbalance}}{30}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Target class accuracy on all models}}{31}{figure.5.4}}
\newlabel{fig:acc_graph}{{5.4}{31}{Target class accuracy on all models}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Full Model Description}}{32}{table.5.1}}
\newlabel{tbl:vgg10}{{5.1}{32}{Full Model Description}{table.5.1}{}}
\citation{krawczyk2016learning}
\citation{papernot2016}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Results}}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{33}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.1}{Baseline model}}{33}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results for the two different sources of perturbations along with the two different imbalanced datasets}}{34}{table.6.1}}
\newlabel{tbl:results}{{6.1}{34}{Results for the two different sources of perturbations along with the two different imbalanced datasets}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.2}{Under-sampling and over-sampling models}}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.3}{Transfer learning}}{35}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relative difference for each model. Higher numbers means more vulnerability}}{36}{figure.6.1}}
\newlabel{fig:relative_difference}{{6.1}{36}{Relative difference for each model. Higher numbers means more vulnerability}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dataset imbalance causes models to perform adjustments of decision boundaries leading to an increase on accuracy of the majority class and decrease on the minority class.}}{37}{figure.6.2}}
\newlabel{fig:class_dist}{{6.2}{37}{Dataset imbalance causes models to perform adjustments of decision boundaries leading to an increase on accuracy of the majority class and decrease on the minority class}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6.4}{Overlapping distributions}}{37}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Under-sample on cat and truck increases misclassification to similar classes, while dog and automobile does not.}}{38}{figure.6.3}}
\newlabel{fig:overlap}{{6.3}{38}{Under-sample on cat and truck increases misclassification to similar classes, while dog and automobile does not}{figure.6.3}{}}
\citation{papernot2016transf}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Conclusion and future work}}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{39}{Conclusion and future work}{chapter.7}{}}
\bibstyle{style/mybibstyle}
\bibdata{refs}
\bibcite{goodfellow2016_book}{{1}{2016}{{Bengio and Courville}}{{}}}
\bibcite{billovits}{{2}{2016}{{Billovits et~al.}}{{Billovits, Eric, and Agarwala}}}
\bibcite{bishop1995neural}{{3}{1995}{{Bishop}}{{}}}
\bibcite{canziani2016analysis}{{4}{2016}{{Canziani et~al.}}{{Canziani, Paszke, and Culurciello}}}
\bibcite{bengiormsprop}{{5}{2015}{{Dauphin et~al.}}{{Dauphin, de~Vries, and Bengio}}}
\bibcite{deng2009imagenet}{{6}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{goller1996learning}{{7}{1996}{{Goller and Kuchler}}{{}}}
\bibcite{goodfellow2014}{{8}{2014}{{Goodfellow et~al.}}{{Goodfellow, Shlens, and Szegedy}}}
\bibcite{gu2014}{{9}{2014}{{Gu and Rigazio}}{{}}}
\bibcite{hinton2012improving}{{10}{2012}{{Hinton et~al.}}{{Hinton, Srivastava, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{hornik1989multilayer}{{11}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{japkowicz2002class}{{12}{2002}{{Japkowicz and Stephen}}{{}}}
\bibcite{stanford2016}{{13}{2016}{{Karpathy}}{{}}}
\bibcite{krawczyk2016learning}{{14}{2016}{{Krawczyk}}{{}}}
\bibcite{krizhevsky_2009}{{15}{2009}{{Krizhevsky}}{{}}}
\bibcite{krizhevsky2012}{{16}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{goodfellow2016}{{17}{2016}{{Kurakin et~al.}}{{Kurakin, Goodfellow, and Bengio}}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{41}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lecunn89}{{18}{1989}{{Lecun et~al.}}{{Lecun, Boser, Denker, Henderson, Howard, Hubbard, and Jackel}}}
\bibcite{lecun1998mnist}{{19}{1998}{{LeCun and Cortes}}{{}}}
\bibcite{matsugu2003subject}{{20}{2003}{{Matsugu et~al.}}{{Matsugu, Mori, Mitari, and Kaneda}}}
\bibcite{murphey2004}{{21}{2004}{{Murphey}}{{}}}
\bibcite{nguyen2015}{{22}{2015}{{Nguyen et~al.}}{{Nguyen, Yosinski, and Clune}}}
\bibcite{nielsen2016}{{23}{2016}{{Nielsen}}{{}}}
\bibcite{papernot_thesis_2016}{{24}{2016}{{Papernot}}{{}}}
\bibcite{papernot_2017}{{25}{2017}{{Papernot}}{{}}}
\bibcite{papernot2016transf}{{26}{2016{a}}{{Papernot et~al.}}{{Papernot, McDaniel, and Goodfellow}}}
\bibcite{papernot2016}{{27}{2016{b}}{{Papernot et~al.}}{{Papernot, McDaniel, Goodfellow, Jha, Berkay~Celik, and Swami}}}
\bibcite{Quionero}{{28}{2009}{{Quionero-Candela et~al.}}{{Quionero-Candela, Sugiyama, Schwaighofer, and Lawrence}}}
\bibcite{simonyan2014very}{{29}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{szegedy2013}{{30}{2013}{{Szegedy et~al.}}{{Szegedy, Zaremba, Sutskever, Bruna, Erhan, Goodfellow, and Fergus}}}
\bibcite{yosinski2014transferable}{{31}{2014}{{Yosinski et~al.}}{{Yosinski, Clune, Bengio, and Lipson}}}
\bibcite{zeiler2014visualizing}{{32}{2014}{{Zeiler and Fergus}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{67.91135pt}
\newlabel{tocindent1}{24.63747pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
