\relax 
\citation{deng2009imagenet}
\citation{krizhevsky_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment Setup}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CIFAR and ImageNet Datasets}{23}}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The VGG Architecture}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VGG16 on ImageNet}}{25}}
\newlabel{fig:vgg16}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Process}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Full Model Description}}{26}}
\newlabel{tbl:vgg10}{{5.1}{26}}
\citation{bengiormsprop}
\citation{bengiormsprop}
\citation{stanford2016}
\citation{murphey2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Class Imbalanced Training}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results on the full dataset}}{28}}
\newlabel{fig:conf_matrix}{{5.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces CNN Imbalanced Dataset Performance. The delta is calculated from the balanced network results on Figure \nobreakspace  {}5.2\hbox {}}}{29}}
\newlabel{tbl:unbl_results}{{5.2}{29}}
\@setckpt{chapter5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
}
