\relax 
\citation{papernot2016transf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attacking Machine Learning Systems}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transferability}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intra-technique transferability}{15}}
\citation{papernot2016transf}
\citation{papernot2016}
\citation{papernot2016transf}
\citation{papernot2016transf}
\citation{papernot2016transf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Knowledge transfer level using Intra-Technique Transferability \cite  {papernot2016transf}}}{16}}
\newlabel{fig:intra}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross-technique transferability}{16}}
\citation{papernot2016transf}
\citation{papernot2016transf}
\citation{papernot2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Knowledge transfer using Cross-Technique Transferability and Ensemble Methods \cite  {papernot2016transf}}}{17}}
\newlabel{fig:cross}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Black-box Attacks}{17}}
\citation{goodfellow2014}
\citation{billovits}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Black-Box attacks results against real world systems}}{18}}
\newlabel{fig:blac_box}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Defending Against Adversarial Attacks}{18}}
\newlabel{sec:robustness}{{4.5}{18}}
\@setckpt{chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
