\relax 
\citation{papernot_thesis_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adversarial Examples Taxonomy}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foundations}{12}}
\citation{papernot_2017}
\citation{goodfellow2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Shift}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fast Gradient Sign Method - FGSM}{13}}
\citation{goodfellow2014}
\citation{billovits}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Dimensional Representation of unexplored adversarial regions \cite  {papernot_2017}}}{14}}
\newlabel{fig:adv_space}{{3.1}{14}}
\citation{goodfellow2014}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adversarial example crafting with fast gradient sign \cite  {goodfellow2014}.}}{15}}
\newlabel{fig:fgsm_craft}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterative Gradient Sign Method - IGSM}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Iterative FGSM Method \cite  {goodfellow2016}.}}{15}}
\newlabel{fig:iter_fgsm_craft}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visual Comparison of Gradients-based Methods \cite  {goodfellow2016}.}}{16}}
\newlabel{fig:iter_single_comp}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ascent and Descent Perturbations}{16}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
