\relax 
\citation{papernot_thesis_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adversarial Examples Taxonomy}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Foundations}{10}}
\citation{papernot_2017}
\citation{goodfellow2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Shift}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fast Gradient Sign}{11}}
\citation{goodfellow2014}
\citation{billovits}
\citation{goodfellow2014}
\citation{nguyen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Dimensional Representation of unexplored adversarial regions \cite  {papernot_2017}}}{12}}
\newlabel{fig:adv_space}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unrecognizable Images}{12}}
\newlabel{subsec:unrec}{{3.4}{12}}
\citation{nguyen2015}
\citation{goodfellow2016}
\citation{goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Adversarial example crafting with fast gradient sign \cite  {goodfellow2014}.}}{13}}
\newlabel{fig:fgsm_craft}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of noisy images classified with high confidence \cite  {nguyen2015}.}}{13}}
\newlabel{fig:unrec_images}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adversarials in the Physical World}{13}}
\newlabel{sec:physical}{{3.5}{13}}
\@setckpt{chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
