\relax 
\citation{papernot2016transf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attacking Machine Learning Systems}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transferability}{19}}
\citation{papernot2016transf}
\citation{papernot2016}
\citation{papernot2016transf}
\citation{papernot2016transf}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces How Much Information is needed to fool a model?\relax }}{20}}
\newlabel{tbl:attack_info}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intra-technique transferability}{20}}
\newlabel{sec:intra}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Knowledge transfer level using Intra-Technique Transferability \cite  {papernot2016transf}\relax }}{20}}
\newlabel{fig:intra}{{4.1}{20}}
\citation{papernot2016transf}
\citation{papernot2016transf}
\citation{papernot2016transf}
\citation{papernot2016transf}
\citation{papernot2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross-technique transferability}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Knowledge transfer using Cross-Technique Transferability and Ensemble Methods \cite  {papernot2016transf}\relax }}{21}}
\newlabel{fig:cross}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Black-box Attacks}{21}}
\citation{nguyen2015}
\citation{nguyen2015}
\citation{nguyen2015}
\citation{goodfellow2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Black-Box attacks results against real world systems\relax }}{22}}
\newlabel{tbl:black_box}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unrecognizable Images}{22}}
\newlabel{subsec:unrec}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of noisy images classified with high confidence \cite  {nguyen2015}.\relax }}{23}}
\newlabel{fig:unrec_images}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adversarials in the Physical World}{23}}
\newlabel{sec:physical}{{4.6}{23}}
\citation{goodfellow2014}
\citation{billovits}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Defending Against Adversarial Attacks}{24}}
\newlabel{sec:robustness}{{4.7}{24}}
\@setckpt{chapter4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
