\relax 
\citation{bishop1995neural}
\citation{lecunn89}
\citation{krizhevsky2012}
\citation{hornik1989multilayer}
\citation{goller1996learning}
\citation{matsugu2003subject}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{goodfellow2014}
\citation{papernot2016}
\citation{goodfellow2014}
\citation{papernot2016transf}
\citation{goodfellow2016}
\citation{szegedy2013}
\citation{goodfellow2014}
\citation{papernot2016}
\citation{goodfellow2014}
\citation{billovits}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{3}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
