\relax 
\citation{bishop1995neural}
\citation{lecunn89}
\citation{krizhevsky2012}
\citation{hornik1989multilayer}
\citation{goller1996learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{matsugu2003subject}
\citation{goodfellow2016}
\citation{goodfellow2014}
\citation{papernot2016transf}
\citation{goodfellow2016}
\citation{szegedy2013}
\citation{goodfellow2014}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}}
\citation{nguyen2015}
\citation{papernot2016transf}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Goal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{3}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
