\relax 
\citation{krawczyk2016learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fully balanced model}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Individual class perturbed accuracy on the balanced model\relax }}{34}}
\newlabel{fig:balanced_perturbed}{{6.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Class undersampling and oversampling}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results for the two different sources of perturbations along with the two different imbalanced datasets\relax }}{35}}
\newlabel{tbl:results}{{6.1}{35}}
\citation{stanford2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relative difference for each model. Higher numbers means more vulnerability\relax }}{36}}
\newlabel{fig:relative_difference}{{6.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Transfer Learning}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overlapping distributions}{36}}
\newlabel{fig7}{{\caption@xref {fig7}{ on input line 69}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Top Left and Right: Cat undersampling / oversampling with perturbation. Bottom Left and Right: Dog undersampling / oversampling with perturbation\relax }}{37}}
\@setckpt{chapter6}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
