\relax 
\citation{papernot2016transf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attacking Machine Learning Systems}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transferability}{17}}
\citation{papernot2016transf}
\citation{papernot2016}
\citation{papernot2016transf}
\citation{papernot2016transf}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces How Much Information is needed to fool a model?}}{18}}
\newlabel{tbl:attack_info}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intra-technique transferability}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Knowledge transfer level using Intra-Technique Transferability \cite  {papernot2016transf}}}{18}}
\newlabel{fig:intra}{{4.1}{18}}
\citation{papernot2016transf}
\citation{papernot2016transf}
\citation{papernot2016transf}
\citation{papernot2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross-technique transferability}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Knowledge transfer using Cross-Technique Transferability and Ensemble Methods \cite  {papernot2016transf}}}{19}}
\newlabel{fig:cross}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Black-box Attacks}{19}}
\citation{nguyen2015}
\citation{nguyen2015}
\citation{goodfellow2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Black-Box attacks results against real world systems}}{20}}
\newlabel{tbl:black_box}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unrecognizable Images}{20}}
\newlabel{subsec:unrec}{{4.5}{20}}
\citation{goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of noisy images classified with high confidence \cite  {nguyen2015}.}}{21}}
\newlabel{fig:unrec_images}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adversarials in the Physical World}{21}}
\newlabel{sec:physical}{{4.6}{21}}
\citation{goodfellow2014}
\citation{billovits}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Defending Against Adversarial Attacks}{22}}
\newlabel{sec:robustness}{{4.7}{22}}
\@setckpt{chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
}
