\relax 
\citation{bishop1995neural}
\citation{lecun1998mnist}
\citation{goodfellow2016_book}
\citation{nielsen2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adversarial Examples}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neural Networks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradient Methods and Backpropagation}{10}}
\citation{nielsen2016}
\citation{goodfellow2016_book}
\citation{nielsen2016}
\citation{nielsen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Output change with regards to layer(s) weight change \cite  {nielsen2016}}}{11}}
\newlabel{fig:net_change}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gradient calculation representation \cite  {nielsen2016}}}{12}}
\newlabel{fig:net_change}{{3.2}{12}}
\citation{goodfellow2016_book}
\citation{stanford2016}
\citation{nielsen2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Neural Networks}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks}{13}}
\citation{stanford2016}
\citation{hinton2012improving}
\citation{szegedy2013}
\citation{gu2014}
\citation{szegedy2013}
\citation{goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shallow Neural Network vs Convolutional Neural Network}}{14}}
\newlabel{fig:conv}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deep Neural Networks Properties}{14}}
\newlabel{subsec: nn_props}{{3.4.1}{14}}
\citation{gu2014}
\@setckpt{chapter3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
