\relax 
\citation{deng2009imagenet}
\citation{krizhevsky_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data domain}{25}}
\citation{papernot2016}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The VGG Architecture}{26}}
\citation{bengiormsprop}
\citation{bengiormsprop}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VGG16 on ImageNet\relax }}{27}}
\newlabel{fig:vgg16}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overall Training Process}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Full Model Description\relax }}{28}}
\newlabel{tbl:vgg10}{{5.1}{28}}
\citation{stanford2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results on the full dataset\relax }}{29}}
\newlabel{fig:conf_matrix_full}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Perturbation method}{30}}
\citation{murphey2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Synthetic data level imbalance}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Target class accuracy on all models\relax }}{32}}
\newlabel{fig:acc_graph}{{5.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experiment goals}{32}}
\@setckpt{chapter5}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
