\relax 
\citation{bishop1995neural}
\citation{lecun1998mnist}
\citation{goodfellow2016_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} (Shallow) Neural Networks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-layer Perceptron\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlnet}{{2.1}{5}}
\citation{nielsen2016}
\citation{nielsen2016}
\citation{nielsen2016}
\citation{goodfellow2016_book}
\citation{nielsen2016}
\citation{nielsen2016}
\citation{nielsen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradient Methods and Backpropagation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Output change with regards to layer(s) weight change \cite  {nielsen2016}\relax }}{6}}
\newlabel{fig:net_change}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradient calculation representation \cite  {nielsen2016}\relax }}{7}}
\newlabel{fig:net_change}{{2.3}{7}}
\citation{goodfellow2016_book}
\citation{stanford2016}
\citation{nielsen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{8}}
\citation{stanford2016}
\citation{hinton2012improving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shallow Neural Network vs Convolutional Neural Network\relax }}{9}}
\newlabel{fig:conv}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CNN Feature Learning and Visualization}{9}}
\citation{zeiler2014visualizing}
\citation{yosinski2014transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CNN layer visualization\relax }}{10}}
\newlabel{fig:conv_layer_vis}{{2.5}{10}}
\citation{canziani2016analysis}
\citation{canziani2016analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CNN Architectures}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (Left) Accuracy of Different CNN models (Right) Inference time for different batch sizes\relax }}{11}}
\newlabel{fig:cnn_comparison}{{2.6}{11}}
\citation{szegedy2013}
\citation{gu2014}
\citation{szegedy2013}
\citation{goodfellow2016}
\citation{gu2014}
\citation{japkowicz2002class}
\citation{krawczyk2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deep Neural Networks Properties}{12}}
\newlabel{subsec: nn_props}{{2.6}{12}}
\citation{krawczyk2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Learning from imbalanced data}{13}}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
