\relax 
\citation{bishop1995neural}
\citation{lecun1998mnist}
\citation{goodfellow2016_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} (Shallow) Neural Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-layer Perceptron}}{4}}
\newlabel{fig:mlnet}{{2.1}{4}}
\citation{nielsen2016}
\citation{nielsen2016}
\citation{goodfellow2016_book}
\citation{nielsen2016}
\citation{nielsen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradient Methods and Backpropagation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Output change with regards to layer(s) weight change \cite  {nielsen2016}}}{5}}
\newlabel{fig:net_change}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradient calculation representation \cite  {nielsen2016}}}{6}}
\newlabel{fig:net_change}{{2.3}{6}}
\citation{goodfellow2016_book}
\citation{stanford2016}
\citation{nielsen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{7}}
\citation{stanford2016}
\citation{hinton2012improving}
\citation{szegedy2013}
\citation{gu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shallow Neural Network vs Convolutional Neural Network}}{8}}
\newlabel{fig:conv}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Neural Networks Properties}{8}}
\newlabel{subsec: nn_props}{{2.3.1}{8}}
\citation{szegedy2013}
\citation{goodfellow2016}
\citation{gu2014}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
