\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Definitions}{2}
\contentsline {section}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {1.3}Thesis Goal}{3}
\contentsline {section}{\numberline {1.4}Contributions}{3}
\contentsline {section}{\numberline {1.5}Thesis Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1} (Shallow) Neural Networks}{4}
\contentsline {section}{\numberline {2.2}Gradient Methods and Backpropagation}{5}
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{7}
\contentsline {subsection}{\numberline {2.3.1}Deep Neural Networks Properties}{8}
\contentsline {chapter}{\numberline {3}Adversarial Examples Taxonomy}{10}
\contentsline {section}{\numberline {3.1}Foundations}{10}
\contentsline {section}{\numberline {3.2}Domain Shift}{11}
\contentsline {section}{\numberline {3.3}Fast Gradient Sign}{11}
\contentsline {section}{\numberline {3.4}Unrecognizable Images}{12}
\contentsline {section}{\numberline {3.5}Adversarials in the Physical World}{13}
\contentsline {chapter}{\numberline {4}Attacking Machine Learning Systems}{15}
\contentsline {section}{\numberline {4.1}Transferability}{15}
\contentsline {subsubsection}{\numberline {4.1.0.1}Intra-technique transferability}{15}
\contentsline {subsubsection}{\numberline {4.1.0.2}Cross-technique transferability}{16}
\contentsline {section}{\numberline {4.2}Black-box Attacks}{17}
\contentsline {section}{\numberline {4.3}Defending Against Adversarial Attacks}{18}
\contentsline {chapter}{\numberline {5}Sample Title}{20}
\contentsline {chapter}{\numberline {A}Sample Title}{21}
\contentsline {chapter}{\numberline {B}Sample Title}{22}
\contentsline {chapter}{Bibliography}{23}
