\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces How Much Information is needed to fool a model?\relax }}{20}
\contentsline {table}{\numberline {4.2}{\ignorespaces Black-Box attacks results against real world systems\relax }}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Full Model Description\relax }}{28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results for the undersampling and oversampling models\relax }}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
