\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-layer Perceptron\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Output change with regards to layer(s) weight change \cite {nielsen2016}\relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradient calculation representation \cite {nielsen2016}\relax }}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Shallow Neural Network vs Convolutional Neural Network\relax }}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces CNN layer visualization\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (Left) Accuracy of Different CNN models (Right) Inference time for different batch sizes\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Dimensional Representation of unexplored adversarial regions \cite {papernot_2017}\relax }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Adversarial example crafting with fast gradient sign \cite {goodfellow2014}.\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Iterative FGSM Method \cite {goodfellow2016}.\relax }}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visual Comparison of Gradients-based Methods \cite {goodfellow2016}.\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Knowledge transfer level using Intra-Technique Transferability \cite {papernot2016transf}\relax }}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Knowledge transfer using Cross-Technique Transferability and Ensemble Methods \cite {papernot2016transf}\relax }}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of noisy images classified with high confidence \cite {nguyen2015}.\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces VGG16 on ImageNet\relax }}{27}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Results on the full dataset\relax }}{29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Target class accuracy on all models\relax }}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Individual class perturbed accuracy on the balanced model\relax }}{34}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Relative difference for each model. Higher numbers means more vulnerability\relax }}{36}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Top Left and Right: Cat undersampling / oversampling with perturbation. Bottom Left and Right: Dog undersampling / oversampling with perturbation\relax }}{37}
\addvspace {10\p@ }
