\relax 
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\citation{nielsen2016}
\citation{nielsen2016}
\citation{nielsen2016}
\citation{nielsen2016}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibdata{refs}
\bibcite{bishop1995neural}{1}
\bibcite{goller1996learning}{2}
\bibcite{goodfellow2014}{3}
\bibcite{hornik1989multilayer}{4}
\bibcite{krizhevsky2012}{5}
\bibcite{goodfellow2016}{6}
\bibcite{lecunn89}{7}
\bibcite{matsugu2003subject}{8}
\bibcite{papernot2016transf}{9}
\bibcite{szegedy2013}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\bibstyle{plain}
