\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Definitions}{3}
\contentsline {section}{\numberline {1.3}Thesis Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1} (Shallow) Neural Networks}{4}
\contentsline {section}{\numberline {2.2}Gradient Methods and Backpropagation}{5}
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{7}
\contentsline {section}{\numberline {2.4}Deep Neural Networks Properties}{8}
\contentsline {chapter}{\numberline {3}Adversarial Examples Taxonomy}{10}
\contentsline {section}{\numberline {3.1}Foundations}{10}
\contentsline {section}{\numberline {3.2}Domain Shift}{11}
\contentsline {section}{\numberline {3.3}Fast Gradient Sign}{11}
\contentsline {section}{\numberline {3.4}Unrecognizable Images}{12}
\contentsline {section}{\numberline {3.5}Adversarials in the Physical World}{13}
\contentsline {chapter}{\numberline {4}Attacking Machine Learning Systems}{15}
\contentsline {section}{\numberline {4.1}Transferability}{15}
\contentsline {section}{\numberline {4.2}Intra-technique transferability}{15}
\contentsline {section}{\numberline {4.3}Cross-technique transferability}{16}
\contentsline {section}{\numberline {4.4}Black-box Attacks}{17}
\contentsline {section}{\numberline {4.5}Defending Against Adversarial Attacks}{18}
\contentsline {chapter}{\numberline {5}Aim}{20}
\contentsline {section}{\numberline {5.1}Thesis Goal}{20}
\contentsline {section}{\numberline {5.2}Contributions}{20}
\contentsline {chapter}{\numberline {6}Methods}{21}
\contentsline {chapter}{\numberline {7}Results}{22}
\contentsline {chapter}{\numberline {8}Conclusion}{23}
\contentsline {chapter}{\numberline {A}Sample Title}{24}
\contentsline {chapter}{\numberline {B}Sample Title}{25}
\contentsline {chapter}{Bibliography}{26}
