This is BibTeX, Version 0.99dThe top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowlegements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "papernot_thesis_2016" isn't style-file defined
--line 117 of file refs.bib
Repeated entry---line 262 of file refs.bib
 : @inproceedings{zeiler2014visualizing
 :                                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in bengiormsprop
Warning--empty year in bengiormsprop
Warning--empty journal in billovits
Warning--empty year in billovits
Warning--empty note in stanford2016
Warning--empty note in krizhevsky_2009
Warning--empty journal in murphey2004
Warning--empty note in nielsen2016
Warning--empty booktitle in papernot_2017
(There was 1 error message)
