\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-layer Perceptron}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Output change with regards to layer(s) weight change \cite {nielsen2016}}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradient calculation representation \cite {nielsen2016}}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Shallow Neural Network vs Convolutional Neural Network}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Output change with regards to layer(s) weight change \cite {nielsen2016}}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gradient calculation representation \cite {nielsen2016}}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Shallow Neural Network vs Convolutional Neural Network}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
