\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Thesis Goals}{3}
\contentsline {section}{\numberline {1.3}Thesis Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1} (Shallow) Neural Networks}{4}
\contentsline {section}{\numberline {2.2}Gradient Methods and Backpropagation}{5}
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{7}
\contentsline {section}{\numberline {2.4}CNN Feature Learning and Visualization}{8}
\contentsline {section}{\numberline {2.5}CNN Architectures}{10}
\contentsline {section}{\numberline {2.6}Deep Neural Networks Properties}{11}
\contentsline {chapter}{\numberline {3}Adversarial Examples Taxonomy}{12}
\contentsline {section}{\numberline {3.1}Foundations}{12}
\contentsline {section}{\numberline {3.2}Domain Shift}{13}
\contentsline {section}{\numberline {3.3}Fast Gradient Sign Method - FGSM}{13}
\contentsline {section}{\numberline {3.4}Iterative Gradient Sign Method - IGSM}{15}
\contentsline {section}{\numberline {3.5}Ascent and Descent Perturbations}{16}
\contentsline {chapter}{\numberline {4}Attacking Machine Learning Systems}{17}
\contentsline {section}{\numberline {4.1}Transferability}{17}
\contentsline {section}{\numberline {4.2}Intra-technique transferability}{18}
\contentsline {section}{\numberline {4.3}Cross-technique transferability}{19}
\contentsline {section}{\numberline {4.4}Black-box Attacks}{19}
\contentsline {section}{\numberline {4.5}Unrecognizable Images}{20}
\contentsline {section}{\numberline {4.6}Adversarials in the Physical World}{21}
\contentsline {section}{\numberline {4.7}Defending Against Adversarial Attacks}{22}
\contentsline {chapter}{\numberline {5}Experiment Setup}{23}
\contentsline {section}{\numberline {5.1}CIFAR and ImageNet Datasets}{23}
\contentsline {section}{\numberline {5.2}The VGG Architecture}{24}
\contentsline {section}{\numberline {5.3}Training Process}{25}
\contentsline {section}{\numberline {5.4}Class Imbalanced Training}{27}
\contentsline {chapter}{\numberline {6}Results}{30}
\contentsline {chapter}{\numberline {7}Conclusion}{31}
\contentsline {chapter}{\numberline {A}Sample Title}{32}
\contentsline {chapter}{\numberline {B}Sample Title}{33}
\contentsline {chapter}{Bibliography}{34}
