\relax 
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\citation{nielsen2016}
\citation{nielsen2016}
\citation{papernot_2017}
\citation{goodfellow2014}
\citation{nguyen2015}
\citation{papernot2016transf}
\citation{papernot2016transf}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibdata{refs}
\bibcite{goodfellow2016_book}{1}
\bibcite{billovits}{2}
\bibcite{bishop1995neural}{3}
\bibcite{goller1996learning}{4}
\bibcite{goodfellow2014generative}{5}
\bibcite{goodfellow2014}{6}
\bibcite{gu2014}{7}
\bibcite{hinton2012improving}{8}
\bibcite{hornik1989multilayer}{9}
\bibcite{stanford2016}{10}
\bibcite{krizhevsky2012}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
\bibcite{goodfellow2016}{12}
\bibcite{lecunn89}{13}
\bibcite{lecun1998mnist}{14}
\bibcite{matsugu2003subject}{15}
\bibcite{nguyen2015}{16}
\bibcite{nielsen2016}{17}
\bibcite{papernot_thesis_2016}{18}
\bibcite{papernot_2017}{19}
\bibcite{papernot2016transf}{20}
\bibcite{szegedy2013}{21}
\bibstyle{plain}
