\relax 
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\citation{nielsen2016}
\citation{nielsen2016}
\citation{papernot_2017}
\citation{goodfellow2014}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{papernot2016transf}
\citation{papernot2016transf}
\citation{nguyen2015}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibdata{refs}
\bibcite{goodfellow2016_book}{1}
\bibcite{bengiormsprop}{2}
\bibcite{billovits}{3}
\bibcite{bishop1995neural}{4}
\bibcite{canziani2016analysis}{5}
\bibcite{deng2009imagenet}{6}
\bibcite{goller1996learning}{7}
\bibcite{goodfellow2014}{8}
\bibcite{gu2014}{9}
\bibcite{hinton2012improving}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\bibcite{hornik1989multilayer}{11}
\bibcite{japkowicz2002class}{12}
\bibcite{stanford2016}{13}
\bibcite{krawczyk2016learning}{14}
\bibcite{krizhevsky_2009}{15}
\bibcite{krizhevsky2012}{16}
\bibcite{goodfellow2016}{17}
\bibcite{lecunn89}{18}
\bibcite{lecun1998mnist}{19}
\bibcite{matsugu2003subject}{20}
\bibcite{murphey2004}{21}
\bibcite{nguyen2015}{22}
\bibcite{nielsen2016}{23}
\bibcite{papernot_thesis_2016}{24}
\bibcite{papernot_2017}{25}
\bibcite{papernot2016transf}{26}
\bibcite{papernot2016}{27}
\bibcite{simonyan2014very}{28}
\bibcite{szegedy2013}{29}
\bibcite{yosinski2014transferable}{30}
\bibcite{zeiler2014visualizing}{31}
\bibstyle{plain}
