\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-layer Perceptron}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Output change with regards to layer(s) weight change \cite {nielsen2016}}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradient calculation representation \cite {nielsen2016}}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Shallow Neural Network vs Convolutional Neural Network}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Dimensional Representation of unexplored adversarial regions \cite {papernot_2017}}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Adversarial example crafting with fast gradient sign \cite {goodfellow2014}.}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of noisy images classified with high confidence \cite {nguyen2015}.}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Knowledge transfer level using Intra-Technique Transferability \cite {papernot2016transf}}}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Knowledge transfer using Cross-Technique Transferability and Ensemble Methods \cite {papernot2016transf}}}{17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Black-Box attacks results against real world systems}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
