\relax 
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\citation{nielsen2016}
\citation{nielsen2016}
\citation{papernot_2017}
\citation{goodfellow2014}
\citation{goodfellow2016}
\citation{goodfellow2016}
\citation{papernot2016transf}
\citation{papernot2016transf}
\citation{nguyen2015}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibdata{refs}
\bibcite{goodfellow2016_book}{1}
\bibcite{bengiormsprop}{2}
\bibcite{billovits}{3}
\bibcite{bishop1995neural}{4}
\bibcite{canziani2016analysis}{5}
\bibcite{deng2009imagenet}{6}
\bibcite{goller1996learning}{7}
\bibcite{goodfellow2014generative}{8}
\bibcite{goodfellow2014}{9}
\bibcite{gu2014}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}}
\bibcite{hinton2012improving}{11}
\bibcite{hornik1989multilayer}{12}
\bibcite{stanford2016}{13}
\bibcite{krizhevsky_2009}{14}
\bibcite{krizhevsky2012}{15}
\bibcite{goodfellow2016}{16}
\bibcite{lecunn89}{17}
\bibcite{lecun1998mnist}{18}
\bibcite{matsugu2003subject}{19}
\bibcite{murphey2004}{20}
\bibcite{nguyen2015}{21}
\bibcite{nielsen2016}{22}
\bibcite{papernot_thesis_2016}{23}
\bibcite{papernot_2017}{24}
\bibcite{papernot2016transf}{25}
\bibcite{papernot2016}{26}
\bibcite{simonyan2014very}{27}
\bibcite{szegedy2013}{28}
\bibcite{yosinski2014transferable}{29}
\bibcite{zeiler2014visualizing}{30}
\bibstyle{plain}
