\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Thesis Goals}{3}
\contentsline {section}{\numberline {1.3}Thesis Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1} (Shallow) Neural Networks}{5}
\contentsline {section}{\numberline {2.2}Gradient Methods and Backpropagation}{6}
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{8}
\contentsline {section}{\numberline {2.4}CNN Feature Learning and Visualization}{9}
\contentsline {section}{\numberline {2.5}CNN Architectures}{11}
\contentsline {section}{\numberline {2.6}Deep Neural Networks Properties}{12}
\contentsline {section}{\numberline {2.7}Learning from imbalanced data}{13}
\contentsline {chapter}{\numberline {3}Adversarial Examples Taxonomy}{14}
\contentsline {section}{\numberline {3.1}Foundations}{14}
\contentsline {section}{\numberline {3.2}Domain Shift}{15}
\contentsline {section}{\numberline {3.3}Fast Gradient Sign Method - FGSM}{15}
\contentsline {section}{\numberline {3.4}Iterative Gradient Sign Method - IGSM}{17}
\contentsline {section}{\numberline {3.5}Ascent and Descent Perturbations}{18}
\contentsline {chapter}{\numberline {4}Attacking Machine Learning Systems}{19}
\contentsline {section}{\numberline {4.1}Transferability}{19}
\contentsline {section}{\numberline {4.2}Intra-technique transferability}{20}
\contentsline {section}{\numberline {4.3}Cross-technique transferability}{21}
\contentsline {section}{\numberline {4.4}Black-box Attacks}{21}
\contentsline {section}{\numberline {4.5}Unrecognizable Images}{22}
\contentsline {section}{\numberline {4.6}Adversarials in the Physical World}{23}
\contentsline {section}{\numberline {4.7}Defending Against Adversarial Attacks}{24}
\contentsline {chapter}{\numberline {5}Experiment design}{25}
\contentsline {section}{\numberline {5.1}Data domain}{25}
\contentsline {section}{\numberline {5.2}The VGG Architecture}{26}
\contentsline {section}{\numberline {5.3}Overall Training Process}{27}
\contentsline {section}{\numberline {5.4}Perturbation method}{30}
\contentsline {section}{\numberline {5.5}Synthetic data imbalance}{31}
\contentsline {chapter}{\numberline {6}Results}{33}
\contentsline {section}{\numberline {6.1}Baseline model}{33}
\contentsline {section}{\numberline {6.2}Under-sampling and over-sampling models}{34}
\contentsline {section}{\numberline {6.3}Transfer learning}{37}
\contentsline {section}{\numberline {6.4}Overlapping distributions}{38}
\contentsline {chapter}{\numberline {7}Conclusions and Future work}{39}
\contentsline {chapter}{Bibliography}{41}
