<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.17.0505.1437                               -->
<workbook source-build='10.0.10 (10000.17.0505.1437)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (thesis)' inline='true' name='federated.0b02kaf1aqzqf712773081u4tukv' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='thesis' name='excel-direct.09kl7jc1tvbh3y13m2v3i0cam4ri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rafaelpossas/Desktop/thesis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09kl7jc1tvbh3y13m2v3i0cam4ri' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Balanced - Non Perturbed' ordinal='1' />
            <column datatype='integer' name='Undersampling - Non Perturbed' ordinal='2' />
            <column datatype='integer' name='Oversampling - Non Perturbed' ordinal='3' />
            <column datatype='integer' name='Balanced - Pert Same Model' ordinal='4' />
            <column datatype='real' name='Undersampling - Pert Same Model' ordinal='5' />
            <column datatype='integer' name='Oversampling - Pert Same Model' ordinal='6' />
            <column datatype='integer' name='Undersampling - Pert Diff Model' ordinal='7' />
            <column datatype='integer' name='Oversampling - Pert Diff Model' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balanced - Non Perturbed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undersampling - Non Perturbed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oversampling - Non Perturbed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balanced - Pert Same Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undersampling - Pert Same Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oversampling - Pert Same Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undersampling - Pert Diff Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oversampling - Pert Diff Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Balanced - Non Perturbed:qk]&quot;' value='Balanced' />
          <alias key='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Calculation_251216428449583104:qk]&quot;' value='Undersampling Model' />
          <alias key='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Calculation_251216428449878017:qk]&quot;' value='Oversampling Model' />
          <alias key='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Calculation_251216428453289986:qk]&quot;' value='Balanced Model' />
          <alias key='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Oversampling - Non Perturbed:qk]&quot;' value='Oversampling' />
          <alias key='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Undersampling - Non Perturbed:qk]&quot;' value='Undersampling' />
        </aliases>
      </column>
      <column datatype='integer' name='[Balanced - Non Perturbed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balanced - Pert Same Model]' role='measure' type='quantitative' />
      <column caption='Relative Diff - Under. Same' datatype='real' name='[Calculation_251216428449583104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Undersampling - Non Perturbed] - [Undersampling - Pert Same Model])/[Undersampling - Non Perturbed])*100' />
      </column>
      <column caption='Relative Diff - Over. Same' datatype='real' name='[Calculation_251216428449878017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Oversampling - Non Perturbed] - [Oversampling - Pert Same Model])/[Oversampling - Non Perturbed])*100' />
      </column>
      <column caption='Relative Diff - Bal. Same' datatype='real' name='[Calculation_251216428453289986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Balanced - Non Perturbed] - [Balanced - Pert Same Model])/[Balanced - Non Perturbed])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Oversampling - Non Perturbed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oversampling - Pert Diff Model]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oversampling - Pert Same Model]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Undersampling - Non Perturbed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Undersampling - Pert Diff Model]' role='measure' type='quantitative' />
      <column datatype='real' name='[Undersampling - Pert Same Model]' role='measure' type='quantitative' />
      <column-instance column='[Balanced - Non Perturbed]' derivation='Sum' name='[sum:Balanced - Non Perturbed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balanced - Pert Same Model]' derivation='Sum' name='[sum:Balanced - Pert Same Model:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_251216428449583104]' derivation='Sum' name='[sum:Calculation_251216428449583104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_251216428449878017]' derivation='Sum' name='[sum:Calculation_251216428449878017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_251216428453289986]' derivation='Sum' name='[sum:Calculation_251216428453289986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oversampling - Non Perturbed]' derivation='Sum' name='[sum:Oversampling - Non Perturbed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oversampling - Pert Diff Model]' derivation='Sum' name='[sum:Oversampling - Pert Diff Model:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oversampling - Pert Same Model]' derivation='Sum' name='[sum:Oversampling - Pert Same Model:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undersampling - Non Perturbed]' derivation='Sum' name='[sum:Undersampling - Non Perturbed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undersampling - Pert Diff Model]' derivation='Sum' name='[sum:Undersampling - Pert Diff Model:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Undersampling - Pert Same Model]' derivation='Sum' name='[sum:Undersampling - Pert Same Model:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.327869' measure-ordering='alphabetic' measure-percentage='0.672131' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Accuracy for the balanced, undersampled and oversampled models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (thesis)' name='federated.0b02kaf1aqzqf712773081u4tukv' />
          </datasources>
          <datasource-dependencies datasource='federated.0b02kaf1aqzqf712773081u4tukv'>
            <column datatype='integer' name='[Balanced - Non Perturbed]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Oversampling - Non Perturbed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Undersampling - Non Perturbed]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balanced - Non Perturbed]' derivation='Sum' name='[sum:Balanced - Non Perturbed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oversampling - Non Perturbed]' derivation='Sum' name='[sum:Oversampling - Non Perturbed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Undersampling - Non Perturbed]' derivation='Sum' name='[sum:Undersampling - Non Perturbed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Oversampling - Non Perturbed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Undersampling - Non Perturbed:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' y-axis-name='[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Balanced - Non Perturbed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Balanced - Non Perturbed:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.0b02kaf1aqzqf712773081u4tukv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]' />
              <size column='[federated.0b02kaf1aqzqf712773081u4tukv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b02kaf1aqzqf712773081u4tukv].[sum:Balanced - Non Perturbed:qk] + [federated.0b02kaf1aqzqf712773081u4tukv].[Multiple Values])</rows>
        <cols>[federated.0b02kaf1aqzqf712773081u4tukv].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (thesis)' name='federated.0b02kaf1aqzqf712773081u4tukv' />
          </datasources>
          <datasource-dependencies datasource='federated.0b02kaf1aqzqf712773081u4tukv'>
            <column datatype='integer' name='[Balanced - Non Perturbed]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Oversampling - Non Perturbed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Undersampling - Non Perturbed]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balanced - Non Perturbed]' derivation='Sum' name='[sum:Balanced - Non Perturbed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oversampling - Non Perturbed]' derivation='Sum' name='[sum:Oversampling - Non Perturbed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Undersampling - Non Perturbed]' derivation='Sum' name='[sum:Undersampling - Non Perturbed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Balanced - Non Perturbed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Oversampling - Non Perturbed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Undersampling - Non Perturbed:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Balanced - Non Perturbed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Undersampling - Non Perturbed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Oversampling - Non Perturbed:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]' />
              <text column='[federated.0b02kaf1aqzqf712773081u4tukv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b02kaf1aqzqf712773081u4tukv].[none:F1:nk]</rows>
        <cols>[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Relative Difference comparison for same model perturbation between balanced, undersampled and oversampled models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (thesis)' name='federated.0b02kaf1aqzqf712773081u4tukv' />
          </datasources>
          <datasource-dependencies datasource='federated.0b02kaf1aqzqf712773081u4tukv'>
            <column datatype='integer' name='[Balanced - Non Perturbed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balanced - Pert Same Model]' role='measure' type='quantitative' />
            <column caption='Relative Diff - Under. Same' datatype='real' name='[Calculation_251216428449583104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Undersampling - Non Perturbed] - [Undersampling - Pert Same Model])/[Undersampling - Non Perturbed])*100' />
            </column>
            <column caption='Relative Diff - Over. Same' datatype='real' name='[Calculation_251216428449878017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Oversampling - Non Perturbed] - [Oversampling - Pert Same Model])/[Oversampling - Non Perturbed])*100' />
            </column>
            <column caption='Relative Diff - Bal. Same' datatype='real' name='[Calculation_251216428453289986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Balanced - Non Perturbed] - [Balanced - Pert Same Model])/[Balanced - Non Perturbed])*100' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Oversampling - Non Perturbed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oversampling - Pert Same Model]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Undersampling - Non Perturbed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Undersampling - Pert Same Model]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_251216428449583104]' derivation='Sum' name='[sum:Calculation_251216428449583104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251216428449878017]' derivation='Sum' name='[sum:Calculation_251216428449878017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251216428453289986]' derivation='Sum' name='[sum:Calculation_251216428453289986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Calculation_251216428449878017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Calculation_251216428449583104:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' y-axis-name='[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Calculation_251216428453289986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Calculation_251216428453289986:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0b02kaf1aqzqf712773081u4tukv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]' />
              <size column='[federated.0b02kaf1aqzqf712773081u4tukv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b02kaf1aqzqf712773081u4tukv].[sum:Calculation_251216428453289986:qk] + [federated.0b02kaf1aqzqf712773081u4tukv].[Multiple Values])</rows>
        <cols>[federated.0b02kaf1aqzqf712773081u4tukv].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (thesis)' name='federated.0b02kaf1aqzqf712773081u4tukv' />
          </datasources>
          <datasource-dependencies datasource='federated.0b02kaf1aqzqf712773081u4tukv'>
            <column datatype='integer' name='[Balanced - Non Perturbed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balanced - Pert Same Model]' role='measure' type='quantitative' />
            <column caption='Relative Diff - Under. Same' datatype='real' name='[Calculation_251216428449583104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Undersampling - Non Perturbed] - [Undersampling - Pert Same Model])/[Undersampling - Non Perturbed])*100' />
            </column>
            <column caption='Relative Diff - Over. Same' datatype='real' name='[Calculation_251216428449878017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Oversampling - Non Perturbed] - [Oversampling - Pert Same Model])/[Oversampling - Non Perturbed])*100' />
            </column>
            <column caption='Relative Diff - Bal. Same' datatype='real' name='[Calculation_251216428453289986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Balanced - Non Perturbed] - [Balanced - Pert Same Model])/[Balanced - Non Perturbed])*100' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Oversampling - Non Perturbed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oversampling - Pert Same Model]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Undersampling - Non Perturbed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Undersampling - Pert Same Model]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_251216428449583104]' derivation='Sum' name='[sum:Calculation_251216428449583104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251216428449878017]' derivation='Sum' name='[sum:Calculation_251216428449878017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251216428453289986]' derivation='Sum' name='[sum:Calculation_251216428453289986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Calculation_251216428453289986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Calculation_251216428449878017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Calculation_251216428449583104:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]' />
              <text column='[federated.0b02kaf1aqzqf712773081u4tukv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b02kaf1aqzqf712773081u4tukv].[none:F1:nk]</rows>
        <cols>[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='550' maxwidth='1016' minheight='550' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84252' x='0' y='0'>
                <zone h='57455' id='1' name='Sheet 1' w='84252' x='0' y='0' />
                <zone h='42545' id='9' name='Sheet 3' show-title='false' w='84252' x='0' y='57455' />
              </zone>
              <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15748' x='84252' y='0'>
                <zone h='12726' id='6' name='Sheet 1' pane-specification-id='6' param='[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]' type='color' w='15748' x='84252' y='0' />
                <zone h='11818' id='7' name='Sheet 1' pane-specification-id='5' param='[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Balanced - Non Perturbed:qk]' type='color' w='15748' x='84252' y='12726' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='590' maxwidth='1016' minheight='590' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83661' x='0' y='0'>
              <zone h='59322' id='1' name='Sheet 4' w='83661' x='0' y='0' />
              <zone h='40678' id='10' name='Sheet 5' show-title='false' w='83661' x='0' y='59322' />
            </zone>
            <zone fixed-size='166' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16339' x='83661' y='0'>
              <zone h='11865' id='7' name='Sheet 4' pane-specification-id='2' param='[federated.0b02kaf1aqzqf712773081u4tukv].[:Measure Names]' type='color' w='16339' x='83661' y='0' />
              <zone h='11017' id='8' name='Sheet 4' pane-specification-id='1' param='[federated.0b02kaf1aqzqf712773081u4tukv].[sum:Calculation_251216428453289986:qk]' type='color' w='16339' x='83661' y='11865' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
