% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{billovits}
C.~Billovits, M.~Eric, and N.~Agarwala, ``Hitting depth: Investigating
  robustness to adversarial examples in deep convolutional neural networks,''
  2016.

\bibitem{goodfellow2014}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem{goodfellow2016}
\BIBentryALTinterwordspacing
A.~Kurakin, I.~Goodfellow, and S.~Bengio, ``Adversarial examples in the
  physical world,'' arXiv, Tech. Rep., 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1607.02533}
\BIBentrySTDinterwordspacing

\bibitem{papernot2016}
N.~Papernot, P.~McDaniel, I.~Goodfellow, S.~Jha, Z.~Berkay~Celik, and A.~Swami,
  ``Practical black-box attacks against deep learning systems using adversarial
  examples,'' \emph{arXiv preprint arXiv:1602.02697}, 2016.

\bibitem{japkowicz2002class}
N.~Japkowicz and S.~Stephen, ``The class imbalance problem: A systematic
  study,'' \emph{Intelligent data analysis}, vol.~6, no.~5, pp. 429--449, 2002.

\bibitem{krawczyk2016learning}
B.~Krawczyk, ``Learning from imbalanced data: open challenges and future
  directions,'' \emph{Progress in Artificial Intelligence}, vol.~5, no.~4, pp.
  221--232, 2016.

\bibitem{lowd2005}
\BIBentryALTinterwordspacing
D.~Lowd and C.~Meek, ``Adversarial learning,'' in \emph{Proceedings of the
  Eleventh ACM SIGKDD International Conference on Knowledge Discovery in Data
  Mining}, ser. KDD '05.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2005, pp. 641--647. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1081870.1081950}
\BIBentrySTDinterwordspacing

\bibitem{Laskov2010}
\BIBentryALTinterwordspacing
P.~Laskov and R.~Lippmann, ``Machine learning in adversarial environments,''
  \emph{Machine Learning}, vol.~81, no.~2, pp. 115--119, 2010. [Online].
  Available: \url{http://dx.doi.org/10.1007/s10994-010-5207-6}
\BIBentrySTDinterwordspacing

\bibitem{lawrence1997face}
S.~Lawrence, C.~L. Giles, A.~C. Tsoi, and A.~D. Back, ``Face recognition: A
  convolutional neural-network approach,'' \emph{IEEE transactions on neural
  networks}, vol.~8, no.~1, pp. 98--113, 1997.

\bibitem{papernot2016transf}
N.~Papernot, P.~McDaniel, and I.~Goodfellow, ``Transferability in machine
  learning: from phenomena to black-box attacks using adversarial samples,''
  \emph{arXiv preprint arXiv:1605.07277}, 2016.

\bibitem{szegedy2013}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' \emph{arXiv preprint
  arXiv:1312.6199}, 2013.

\bibitem{yosinski2014transferable}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson, ``How transferable are
  features in deep neural networks?'' in \emph{Advances in neural information
  processing systems}, 2014, pp. 3320--3328.

\bibitem{he2008adasyn}
H.~He, Y.~Bai, E.~A. Garcia, and S.~Li, ``Adasyn: Adaptive synthetic sampling
  approach for imbalanced learning,'' in \emph{Neural Networks, 2008. IJCNN
  2008.(IEEE World Congress on Computational Intelligence). IEEE International
  Joint Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  1322--1328.

\bibitem{Barua2011}
\BIBentryALTinterwordspacing
S.~Barua, M.~M. Islam, and K.~Murase, \emph{A Novel Synthetic Minority
  Oversampling Technique for Imbalanced Data Set Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2011,
  pp. 735--744. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-24958-7_85}
\BIBentrySTDinterwordspacing

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{Computer Vision and
  Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 248--255.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{bengiormsprop}
Y.~Bengio, ``Rmsprop and equilibrated adaptive learning rates for non-convex
  optimization,'' \emph{arXiv preprint arXiv:1502.04390v1}, 2015.

\bibitem{goodfellow2016_book}
\BIBentryALTinterwordspacing
I.~G.~Y. Bengio and A.~Courville, \emph{Deep Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT Press, 2016. [Online]. Available:
  \url{http://www.deeplearningbook.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
