\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Barua2011}
Barua, S., Islam, M.M., Murase, K.: A Novel Synthetic Minority Oversampling
  Technique for Imbalanced Data Set Learning, pp. 735--744. Springer Berlin
  Heidelberg, Berlin, Heidelberg (2011),
  \url{http://dx.doi.org/10.1007/978-3-642-24958-7_85}

\bibitem{billovits}
Billovits, C., Eric, M., Agarwala, N.: Hitting depth: Investigating robustness
  to adversarial examples in deep convolutional neural networks  (2016)

\bibitem{bengiormsprop}
Dauphin, Y., de~Vries, H., Bengio, Y.: Equilibrated adaptive learning rates for
  non-convex optimization. In: Advances in Neural Information Processing
  Systems. pp. 1504--1512 (2015)

\bibitem{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., Fei-Fei, L.: Imagenet: A
  large-scale hierarchical image database. In: Computer Vision and Pattern
  Recognition, 2009. CVPR 2009. IEEE Conference on. pp. 248--255. IEEE (2009)

\bibitem{goodfellow2014}
Goodfellow, I.J., Shlens, J., Szegedy, C.: Explaining and harnessing
  adversarial examples. arXiv preprint arXiv:1412.6572  (2014)

\bibitem{he2008adasyn}
He, H., Bai, Y., Garcia, E.A., Li, S.: Adasyn: Adaptive synthetic sampling
  approach for imbalanced learning. In: Neural Networks, 2008. IJCNN 2008.(IEEE
  World Congress on Computational Intelligence). IEEE International Joint
  Conference on. pp. 1322--1328. IEEE (2008)

\bibitem{japkowicz2002class}
Japkowicz, N., Stephen, S.: The class imbalance problem: A systematic study.
  Intelligent data analysis  6(5),  429--449 (2002)

\bibitem{krawczyk2016learning}
Krawczyk, B.: Learning from imbalanced data: open challenges and future
  directions. Progress in Artificial Intelligence  5(4),  221--232 (2016)

\bibitem{krizhevsky_2009}
Krizhevsky, A.: Cifar-10 and cifar-100 datasets (2009),
  \url{https://www.cs.toronto.edu/~kriz/cifar.html}

\bibitem{Laskov2010}
Laskov, P., Lippmann, R.: Machine learning in adversarial environments. Machine
  Learning  81(2),  115--119 (2010),
  \url{http://dx.doi.org/10.1007/s10994-010-5207-6}

\bibitem{lawrence1997face}
Lawrence, S., Giles, C.L., Tsoi, A.C., Back, A.D.: Face recognition: A
  convolutional neural-network approach. IEEE transactions on neural networks
  8(1),  98--113 (1997)

\bibitem{lowd2005}
Lowd, D., Meek, C.: Adversarial learning. In: Proceedings of the Eleventh ACM
  SIGKDD International Conference on Knowledge Discovery in Data Mining. pp.
  641--647. KDD '05, ACM, New York, NY, USA (2005),
  \url{http://doi.acm.org/10.1145/1081870.1081950}

\bibitem{papernot_thesis_2016}
Papernot, N.: On the integrity of deep learning systems in adversarial settings
  (2016)

\bibitem{papernot_2017}
Papernot, N.: Machine learning in adversarial settings (2017),
  \url{https://www.papernot.fr/files/16-mcdaniel-sp-machine-learning-in-adversarial-settings.pdf}

\bibitem{papernot2016transf}
Papernot, N., McDaniel, P., Goodfellow, I.: Transferability in machine
  learning: from phenomena to black-box attacks using adversarial samples.
  arXiv preprint arXiv:1605.07277  (2016)

\bibitem{papernot2016}
Papernot, N., McDaniel, P., Goodfellow, I., Jha, S., Berkay~Celik, Z., Swami,
  A.: Practical black-box attacks against deep learning systems using
  adversarial examples. arXiv preprint arXiv:1602.02697  (2016)

\bibitem{Quionero}
Quionero-Candela, J., Sugiyama, M., Schwaighofer, A., Lawrence, N.D.: Dataset
  Shift in Machine Learning. The MIT Press (2009)

\bibitem{simonyan2014very}
Simonyan, K., Zisserman, A.: Very deep convolutional networks for large-scale
  image recognition. arXiv preprint arXiv:1409.1556  (2014)

\bibitem{szegedy2013}
Szegedy, C., Zaremba, W., Sutskever, I., Bruna, J., Erhan, D., Goodfellow, I.,
  Fergus, R.: Intriguing properties of neural networks. arXiv preprint
  arXiv:1312.6199  (2013)

\bibitem{yosinski2014transferable}
Yosinski, J., Clune, J., Bengio, Y., Lipson, H.: How transferable are features
  in deep neural networks? In: Advances in neural information processing
  systems. pp. 3320--3328 (2014)

\end{thebibliography}
