\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{goodfellow2016_book}
Bengio, I.G.Y., Courville, A.: Deep learning (2016),
  \url{http://www.deeplearningbook.org}, book in preparation for MIT Press

\bibitem{bengiormsprop}
Bengio, Y.: Rmsprop and equilibrated adaptive learning rates for non-convex
  optimization

\bibitem{billovits}
Billovits, C., Eric, M., Agarwala, N.: Hitting depth: Investigating robustness
  to adversarial examples in deep convolutional neural networks  (2016)

\bibitem{canziani2016analysis}
Canziani, A., Paszke, A., Culurciello, E.: An analysis of deep neural network
  models for practical applications. arXiv preprint arXiv:1605.07678  (2016)

\bibitem{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., Fei-Fei, L.: Imagenet: A
  large-scale hierarchical image database. In: Computer Vision and Pattern
  Recognition, 2009. CVPR 2009. IEEE Conference on. pp. 248--255. IEEE (2009)

\bibitem{goodfellow2014}
Goodfellow, I.J., Shlens, J., Szegedy, C.: Explaining and harnessing
  adversarial examples. arXiv preprint arXiv:1412.6572  (2014)

\bibitem{japkowicz2002class}
Japkowicz, N., Stephen, S.: The class imbalance problem: A systematic study.
  Intelligent data analysis  6(5),  429--449 (2002)

\bibitem{stanford2016}
Karpathy, A.: Convolutional neural networks for visual recognition (2016),
  \url{https://cs231n.github.io/}

\bibitem{krawczyk2016learning}
Krawczyk, B.: Learning from imbalanced data: open challenges and future
  directions. Progress in Artificial Intelligence  5(4),  221--232 (2016)

\bibitem{krizhevsky_2009}
Krizhevsky, A.: Cifar-10 and cifar-100 datasets (2009),
  \url{https://www.cs.toronto.edu/~kriz/cifar.html}

\bibitem{goodfellow2016}
Kurakin, A., Goodfellow, I., Bengio, S.: Adversarial examples in the physical
  world. Tech. rep., arXiv (2016), \url{http://arxiv.org/abs/1607.02533}

\bibitem{murphey2004}
Murphey, YI~L, G.H.: Neural learning from unbalanced data  (2004)

\bibitem{papernot2016transf}
Papernot, N., McDaniel, P., Goodfellow, I.: Transferability in machine
  learning: from phenomena to black-box attacks using adversarial samples.
  arXiv preprint arXiv:1605.07277  (2016)

\bibitem{papernot2016}
Papernot, N., McDaniel, P., Goodfellow, I., Jha, S., Berkay~Celik, Z., Swami,
  A.: Practical black-box attacks against deep learning systems using
  adversarial examples. arXiv preprint arXiv:1602.02697  (2016)

\bibitem{simonyan2014very}
Simonyan, K., Zisserman, A.: Very deep convolutional networks for large-scale
  image recognition. arXiv preprint arXiv:1409.1556  (2014)

\bibitem{szegedy2013}
Szegedy, C., Zaremba, W., Sutskever, I., Bruna, J., Erhan, D., Goodfellow, I.,
  Fergus, R.: Intriguing properties of neural networks. arXiv preprint
  arXiv:1312.6199  (2013)

\bibitem{yosinski2014transferable}
Yosinski, J., Clune, J., Bengio, Y., Lipson, H.: How transferable are features
  in deep neural networks? In: Advances in neural information processing
  systems. pp. 3320--3328 (2014)

\end{thebibliography}
