\relax 
\citation{billovits,goodfellow2014,papernot2016}
\citation{Quionero}
\citation{japkowicz2002class,krawczyk2016learning}
\citation{Laskov2010,lowd2005}
\@writefile{toc}{\contentsline {title}{Effectiveness of Adversarial Attacks on Class-Imbalanced Convolutional Neural Networks}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Rafael Possas, Ying Zhou}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lawrence1997face}
\citation{papernot_thesis_2016}
\citation{goodfellow2014,papernot2016transf,szegedy2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{goodfellow2014}
\citation{billovits,papernot2016}
\citation{papernot2016transf,yosinski2014transferable}
\citation{lowd2005,papernot2016transf}
\citation{he2008adasyn}
\citation{Barua2011}
\citation{billovits}
\citation{krizhevsky_2009}
\citation{deng2009imagenet}
\citation{simonyan2014very}
\citation{bengiormsprop}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network architecture and synthetic dataset imbalance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Network Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adapted VGG Architecture}}{4}}
\newlabel{fig:vgg_arch}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of our adapted VGG architecture on the CIFAR-10 dataset shows comparable overall performance}}{4}}
\newlabel{fig:conf_matrix_full}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset imbalancing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient sign methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Individual class accuracy for under-sampled, over-sampled case on the CIFAR-10 modified dataset shows a decrease in accuracy for classes with lower number of samples}}{5}}
\newlabel{fig:acc_graph}{{3}{5}}
\citation{goodfellow2014}
\citation{goodfellow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial example crafting with fast gradient sign \cite  {goodfellow2014}.}}{6}}
\newlabel{fig:fgsm_craft}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative difference for each model. Higher numbers means more vulnerability}}{7}}
\newlabel{fig:relative_difference}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the two different sources of perturbations along with the two different imbalanced datasets. Under-sampling intensifies adversarial attack while over-sampling increases model robustness}}{7}}
\newlabel{tbl:results}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer learning and overlapping distributions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer learning}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset imbalance causes models to perform adjustments of decision boundaries leading to an increase on accuracy of the majority class and decrease on the minority class.}}{8}}
\newlabel{fig:class_dist}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Overlapping distributions}{8}}
\bibstyle{splncs03}
\bibdata{refs}
\bibcite{Barua2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Under-sample on cat and truck increases misclassification to similar classes, while dog and automobile does not.}}{9}}
\newlabel{fig:overlap}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}}
\bibcite{billovits}{2}
\bibcite{bengiormsprop}{3}
\bibcite{deng2009imagenet}{4}
\bibcite{goodfellow2014}{5}
\bibcite{he2008adasyn}{6}
\bibcite{japkowicz2002class}{7}
\bibcite{krawczyk2016learning}{8}
\bibcite{krizhevsky_2009}{9}
\bibcite{Laskov2010}{10}
\bibcite{lawrence1997face}{11}
\bibcite{lowd2005}{12}
\bibcite{papernot_thesis_2016}{13}
\bibcite{papernot_2017}{14}
\bibcite{papernot2016transf}{15}
\bibcite{papernot2016}{16}
\bibcite{Quionero}{17}
\bibcite{simonyan2014very}{18}
\bibcite{szegedy2013}{19}
\bibcite{yosinski2014transferable}{20}
