\relax 
\citation{billovits}
\citation{goodfellow2014}
\citation{goodfellow2016}
\citation{papernot2016}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lawrence1997face}
\citation{goodfellow2016}
\citation{papernot2016transf}
\citation{goodfellow2014}
\citation{goodfellow2016}
\citation{papernot2016transf}
\citation{szegedy2013}
\citation{goodfellow2014}
\citation{billovits}
\citation{goodfellow2016}
\citation{papernot2016}
\citation{billovits}
\citation{yosinski2014transferable}
\citation{papernot2016}
\citation{papernot2016transf}
\citation{japkowicz2002class}
\citation{krawczyk2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\citation{deng2009imagenet}
\citation{krizhevsky_2009}
\citation{simonyan2014very}
\citation{bengiormsprop}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network architecture and parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthetic data imbalance}{3}}
\citation{goodfellow2016_book}
\citation{goodfellow2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of our adapted VGG architecture on CIFAR-10 dataset}}{4}}
\newlabel{fig:conf_matrix_full}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target class accuracy on all models}}{4}}
\newlabel{fig:acc_graph}{{2}{4}}
\citation{goodfellow2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient sign methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adversarial example crafting with fast gradient sign \cite  {goodfellow2014}.}}{5}}
\newlabel{fig:fgsm_craft}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class under-sampling and over-sampling}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the two different sources of perturbations along with the two different imbalanced datasets}}{6}}
\newlabel{tbl:results}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset imbalance causes models to perform adjustments of decision boundaries leading to an increase on accuracy of the majority class and decrease on the minority class.}}{7}}
\newlabel{fig:class_dist}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative difference for each model. Higher numbers means more vulnerability}}{7}}
\newlabel{fig:relative_difference}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transfer learning}{8}}
\newlabel{fig7}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top left and right: cat under-sampling / over-sampling with perturbation. Bottom left and right: dog under-sampling / over-sampling with perturbation}}{8}}
\newlabel{fig:overlap}{{6}{8}}
\citation{goodfellow2016}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{billovits}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overlapping distributions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{9}}
\bibcite{goodfellow2014}{2}
\bibcite{goodfellow2016}{3}
\bibcite{papernot2016}{4}
\bibcite{lawrence1997face}{5}
\bibcite{papernot2016transf}{6}
\bibcite{szegedy2013}{7}
\bibcite{yosinski2014transferable}{8}
\bibcite{japkowicz2002class}{9}
\bibcite{krawczyk2016learning}{10}
\bibcite{deng2009imagenet}{11}
\bibcite{krizhevsky_2009}{12}
\bibcite{simonyan2014very}{13}
\bibcite{bengiormsprop}{14}
\bibcite{goodfellow2016_book}{15}
