This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--entry type for "papernot_thesis_2016" isn't style-file defined
--line 218 of file refs.bib
Repeated entry---line 270 of file refs.bib
 : @inproceedings{lowd2005
 :                        ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in billovits

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            942 strings with 11359 characters,
and the built_in function-call counts, 14474 in all, are:
= -- 1132
> -- 367
< -- 103
+ -- 197
- -- 66
* -- 687
:= -- 2197
add.period$ -- 45
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 255
cite$ -- 22
duplicate$ -- 1038
empty$ -- 1209
format.name$ -- 84
if$ -- 3351
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 188
newline$ -- 98
num.names$ -- 21
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1107
stack$ -- 0
substring$ -- 612
swap$ -- 800
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 61
width$ -- 23
write$ -- 222
(There was 1 error message)
