\relax 
\citation{canziani2016analysis}
\citation{goodfellow2014}
\citation{goodfellow2016_book}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{goodfellow2016}
\citation{papernot2016transf}
\citation{goodfellow2014}
\citation{goodfellow2016}
\citation{papernot2016transf}
\citation{szegedy2013}
\citation{goodfellow2014}
\citation{billovits}
\citation{goodfellow2016}
\citation{papernot2016}
\citation{papernot2016}
\citation{yosinski2014transferable}
\citation{papernot2016transf}
\citation{japkowicz2002class}
\citation{krawczyk2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{deng2009imagenet}
\citation{krizhevsky_2009}
\citation{canziani2016analysis}
\citation{simonyan2014very}
\citation{bengiormsprop}
\citation{bengiormsprop}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Architecture}{3}}
\citation{papernot2016}
\citation{goodfellow2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Sign methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Backpropagated Class Gradient}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of our adapted VGG architecture on CIFAR-10 dataset}}{5}}
\newlabel{fig:conf_matrix_full}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Same and Different model perturbations}{5}}
\citation{krawczyk2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual class perturbed accuracy on the balanced model}}{6}}
\newlabel{fig:balanced_perturbed}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class under-sampling and over-sampling}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for the two different sources of perturbations along with the two different imbalanced datasets}}{7}}
\newlabel{tbl:results}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative difference for each model. Higher numbers means more vulnerability}}{8}}
\newlabel{fig:relative_difference}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{9}}
\newlabel{fig:example}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formulas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Footnotes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Program Code}{10}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Citations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Page Numbering and Running Heads}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LNCS Online}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BibTeX Entries}{11}}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibstyle{splncs03}
\bibdata{refs}
\bibcite{goodfellow2016_book}{1}
\bibcite{bengiormsprop}{2}
\bibcite{billovits}{3}
\bibcite{canziani2016analysis}{4}
\bibcite{deng2009imagenet}{5}
\bibcite{goodfellow2014}{6}
\bibcite{japkowicz2002class}{7}
\bibcite{stanford2016}{8}
\bibcite{krawczyk2016learning}{9}
\bibcite{krizhevsky_2009}{10}
\bibcite{goodfellow2016}{11}
\bibcite{papernot_2017}{12}
\bibcite{papernot2016transf}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}The References Section}{12}}
\newlabel{references}{{7}{12}}
\bibcite{papernot2016}{14}
\bibcite{simonyan2014very}{15}
\bibcite{szegedy2013}{16}
\bibcite{yosinski2014transferable}{17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Checklist of Items to be Sent to Volume Editors}{13}}
