This is BibTeX, Version 0.99dThe top-level auxiliary file: typeinst.aux
The style file: splncs03.bst
Database file #1: refs.bib
Warning--entry type for "papernot_thesis_2016" isn't style-file defined
--line 218 of file refs.bib
Repeated entry---line 270 of file refs.bib
 : @inproceedings{lowd2005
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Barua2011
Warning--empty journal in billovits
Warning--empty note in krizhevsky_2009
(There was 1 error message)
