\relax 
\citation{goodfellow2014}
\citation{papernot2016transf}
\citation{goodfellow2016}
\citation{szegedy2013}
\citation{goodfellow2014}
\citation{papernot2016transf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{goodfellow2014}
\citation{goodfellow2016}
\citation{nguyen2015}
\citation{goodfellow2016}
\citation{papernot2016transf}
\citation{papernot2016}
\citation{lowd2005}
\citation{goodfellow2014}
\citation{yosinski2015understanding}
\citation{deng2009imagenet}
\citation{szegedy2015going}
\citation{szegedy2015going}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related_work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}}
\newlabel{sec:research_question}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Design}{2}}
\newlabel{sec:methods}{{4}{2}}
\citation{goodfellow2016}
\citation{goodfellow2014}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\newlabel{sec:results}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error rates for all combinations}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{goodfellow2014}{1}
\bibcite{papernot2016transf}{2}
\bibcite{goodfellow2016}{3}
\bibcite{szegedy2013}{4}
\bibcite{nguyen2015}{5}
\bibcite{papernot2016}{6}
\bibcite{lowd2005}{7}
\bibcite{yosinski2015understanding}{8}
\bibcite{billovits}{9}
\bibcite{deng2009imagenet}{10}
\bibcite{szegedy2015going}{11}
\@writefile{toc}{\contentsline {section}{References}{4}}
