% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{goodfellow2014}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem{papernot2016transf}
N.~Papernot, P.~McDaniel, and I.~Goodfellow, ``Transferability in machine
  learning: from phenomena to black-box attacks using adversarial samples,''
  \emph{arXiv preprint arXiv:1605.07277}, 2016.

\bibitem{goodfellow2016}
\BIBentryALTinterwordspacing
A.~Kurakin, I.~Goodfellow, and S.~Bengio, ``Adversarial examples in the
  physical world,'' arXiv, Tech. Rep., 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1607.02533}
\BIBentrySTDinterwordspacing

\bibitem{szegedy2013}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' \emph{arXiv preprint
  arXiv:1312.6199}, 2013.

\bibitem{nguyen2015}
A.~Nguyen, J.~Yosinski, and J.~Clune, ``Deep neural networks are easily fooled:
  High confidence predictions for unrecognizable images,'' in \emph{2015 IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 427--436.

\bibitem{papernot2016}
N.~Papernot, P.~McDaniel, I.~Goodfellow, S.~Jha, Z.~Berkay~Celik, and A.~Swami,
  ``Practical black-box attacks against deep learning systems using adversarial
  examples,'' \emph{arXiv preprint arXiv:1602.02697}, 2016.

\bibitem{lowd2005}
D.~Lowd and C.~Meek, ``Adversarial learning,'' in \emph{Proceedings of the
  eleventh ACM SIGKDD international conference on Knowledge discovery in data
  mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 641--647.

\bibitem{yosinski2015understanding}
J.~Yosinski, J.~Clune, A.~Nguyen, T.~Fuchs, and H.~Lipson, ``Understanding
  neural networks through deep visualization,'' \emph{arXiv preprint
  arXiv:1506.06579}, 2015.

\bibitem{billovits}
C.~Billovits, M.~Eric, and N.~Agarwala, ``Hitting depth: Investigating
  robustness to adversarial examples in deep convolutional neural networks.''

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{Computer Vision and
  Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 248--255.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2015, pp. 1--9.

\end{thebibliography}
