\relax 
\citation{papernot2016}
\citation{nguyen2015}
\citation{papernot2016transf}
\citation{billovits}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{1}}
\newlabel{sec:lit}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{1}}
\newlabel{sec: questions}{{3}{1}}
\citation{billovits}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and Design}{2}}
\newlabel{sec: questions}{{4}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{goodfellow2014}{1}
\bibcite{papernot2016}{2}
\bibcite{nguyen2015}{3}
\bibcite{papernot2016transf}{4}
\bibcite{billovits}{5}
