\relax 
\citation{krizhevsky2012}
\citation{goodfellow2016_book}
\citation{goodfellow2014}
\citation{papernot2016transf}
\citation{goodfellow2016}
\citation{szegedy2013}
\citation{lecun1998mnist}
\citation{goodfellow2016_book}
\citation{nielsen2016}
\citation{nielsen2016}
\citation{goodfellow2016_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Concepts}{1}}
\newlabel{sec:key_concepts}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks}{1}}
\newlabel{subsec:neural_deep}{{2.1}{1}}
\citation{nielsen2016}
\citation{nielsen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output change with regards to layer(s) weight change \cite  {nielsen2016}}}{2}}
\newlabel{fig:net_change}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Gradient Descent}{2}}
\newlabel{subsec:stochastic}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gradient calculation representation \cite  {nielsen2016}}}{2}}
\newlabel{fig:net_change}{{2}{2}}
\citation{krizhevsky2012}
\citation{zeiler2014visualizing}
\citation{krizhevsky2012}
\citation{nielsen2016}
\citation{hinton2012improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feedforward and Backpropagation}{3}}
\newlabel{subsec:backprop}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Neural Networks}{3}}
\citation{szegedy2013}
\citation{gu2014}
\citation{szegedy2013}
\citation{goodfellow2016}
\citation{gu2014}
\citation{nguyen2015}
\citation{gu2014}
\citation{dalvi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional Neural network with image inputs, feature maps , pooling layer and output layer \cite  {nielsen2016}}}{4}}
\newlabel{fig:conv}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Neural Networks Properties}{4}}
\newlabel{subsec: nn_props}{{3.1}{4}}
\citation{krizhevsky2012}
\citation{lowd2005}
\citation{papernot2016transf}
\citation{papernot2016transf}
\citation{goodfellow2014}
\citation{goodfellow2014}
\citation{billovits}
\citation{billovits}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adversarial Examples}{5}}
\newlabel{sec: adversarial}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Small changes to an image are able to change the activation path of a Neural Network \cite  {papernot2016transf}.}}{5}}
\newlabel{fig:net_change}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast Gradient Sign}{5}}
\newlabel{subsec:fast_gradient}{{4.1}{5}}
\citation{goodfellow2014}
\citation{lecun1998gradient}
\citation{floreano2008bio}
\citation{jia2014caffe}
\citation{krizhevsky2012}
\citation{stanley2007compositional}
\citation{nguyen2015}
\citation{papernot2016transf}
\citation{papernot2016}
\citation{papernot2016transf}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adversarial example crafting with fast gradient sign \cite  {goodfellow2014}.}}{6}}
\newlabel{fig:net_change}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unrecognizable Images}{6}}
\newlabel{subsec:unrec}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Black Box attacks}{6}}
\newlabel{subsec:black_box}{{4.3}{6}}
\citation{papernot2016transf}
\citation{papernot2016}
\citation{papernot2016transf}
\citation{papernot2016transf}
\citation{goodfellow2016}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Intra-technique transferability}{7}}
\newlabel{subsubsec:intra}{{4.3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cross-technique transferability}{7}}
\newlabel{subsec:intra}{{4.3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversarials in the Physical World}{7}}
\newlabel{sec:physical}{{5}{7}}
\citation{goodfellow2014}
\citation{billovits}
\citation{simonyan2014very}
\citation{billovits}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adversarial Robustness of Neural Networks}{8}}
\newlabel{sec:robustness}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\newlabel{sec:conclusion}{{7}{8}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{krizhevsky2012}{1}
\bibcite{goodfellow2016_book}{2}
\bibcite{goodfellow2014}{3}
\bibcite{papernot2016transf}{4}
\bibcite{goodfellow2016}{5}
\bibcite{szegedy2013}{6}
\bibcite{lecun1998mnist}{7}
\bibcite{nielsen2016}{8}
\bibcite{zeiler2014visualizing}{9}
\bibcite{hinton2012improving}{10}
\bibcite{gu2014}{11}
\bibcite{nguyen2015}{12}
\bibcite{dalvi2004}{13}
\bibcite{lowd2005}{14}
\bibcite{billovits}{15}
\bibcite{lecun1998gradient}{16}
\bibcite{floreano2008bio}{17}
\bibcite{jia2014caffe}{18}
\bibcite{stanley2007compositional}{19}
\bibcite{papernot2016}{20}
\bibcite{simonyan2014very}{21}
