% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nielsen2016}
\BIBentryALTinterwordspacing
M.~Nielsen, ``Neural networks and deep learning,'' 2016. [Online]. Available:
  \url{http://www.neuralnetworksanddeeplearning.com}
\BIBentrySTDinterwordspacing

\bibitem{goodfellow2016_book}
\BIBentryALTinterwordspacing
I.~G.~Y. Bengio and A.~Courville, ``Deep learning,'' 2016, book in preparation
  for MIT Press. [Online]. Available: \url{http://www.deeplearningbook.org}
\BIBentrySTDinterwordspacing

\bibitem{billovits}
C.~Billovits, M.~Eric, and N.~Agarwala, ``Hitting depth: Investigating
  robustness to adversarial examples in deep convolutional neural networks.''

\bibitem{goodfellow2014}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' \emph{arXiv preprint arXiv:1412.6572}, 2014.

\bibitem{szegedy2013}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and
  R.~Fergus, ``Intriguing properties of neural networks,'' \emph{arXiv preprint
  arXiv:1312.6199}, 2013.

\bibitem{gu2014}
S.~Gu and L.~Rigazio, ``Towards deep neural network architectures robust to
  adversarial examples,'' \emph{arXiv preprint arXiv:1412.5068}, 2014.

\bibitem{nguyen2015}
A.~Nguyen, J.~Yosinski, and J.~Clune, ``Deep neural networks are easily fooled:
  High confidence predictions for unrecognizable images,'' in \emph{2015 IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2015, pp. 427--436.

\bibitem{krizhevsky2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{goodfellow2016}
\BIBentryALTinterwordspacing
A.~Kurakin, I.~Goodfellow, and S.~Bengio, ``Adversarial examples in the
  physical world,'' arXiv, Tech. Rep., 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1607.02533}
\BIBentrySTDinterwordspacing

\bibitem{dalvi2004}
N.~Dalvi, P.~Domingos, S.~Sanghai, D.~Verma \emph{et~al.}, ``Adversarial
  classification,'' in \emph{Proceedings of the tenth ACM SIGKDD international
  conference on Knowledge discovery and data mining}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2004, pp. 99--108.

\end{thebibliography}
